SolverTester/MainWindow.xaml

<Window x:Class="SolverTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolverTester"
        mc:Ignorable="d"
        Title="Solver Tester" Height="500" Width="300">
    <StackPanel>
        <!-- SERVICE SELECTION -->
        <ComboBox x:Name="serviceCombobox" HorizontalAlignment="Stretch" SelectionChanged="serviceCombobox_SelectionChanged" ></ComboBox>
        
        <!-- AUTHENTICATION TAB CONTROL -->
        <TabControl x:Name="authTabControl">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem>
                <StackPanel>
                    <DockPanel>
                        <TextBlock>Api Key</TextBlock>
                        <TextBox Text="{Binding ApiKey}"></TextBox>
                    </DockPanel>
                </StackPanel>
            </TabItem>
            <TabItem>
                <StackPanel>
                    <DockPanel>
                        <TextBlock>Username</TextBlock>
                        <TextBox Text="{Binding Username}"></TextBox>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock>Password</TextBlock>
                        <TextBox Text="{Binding Password}"></TextBox>
                    </DockPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
        
        <!-- BALANCE CHECK -->
        <Button x:Name="checkBalanceButton" Content="Check Balance" Click="checkBalanceButton_Click" />

        <!-- CAPTCHA TYPE SELECTION -->
        <ComboBox x:Name="captchaTypeCombobox" Margin="0 10 0 0" HorizontalAlignment="Stretch" SelectionChanged="captchaTypeCombobox_SelectionChanged"></ComboBox>

        <!-- CAPTCHA PARAMETERS TAB CONTROL -->
        <TabControl x:Name="paramsTabControl">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </TabControl.ItemContainerStyle>
            <!-- TEXT CAPTCHA -->
            <TabItem>
                <StackPanel>
                    <DockPanel>
                        <TextBlock>Text</TextBlock>
                        <TextBox Text="{Binding Text}"></TextBox>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock>Language Group</TextBlock>
                        <ComboBox x:Name="textLanguageGroupCombobox" Width="150" SelectionChanged="languageGroupCombobox_SelectionChanged" HorizontalAlignment="Left"></ComboBox>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock>Language</TextBlock>
                        <ComboBox x:Name="textLanguageCombobox" Width="150" SelectionChanged="languageCombobox_SelectionChanged" HorizontalAlignment="Left"></ComboBox>
                    </DockPanel>
                </StackPanel>
            </TabItem>
            <!-- IMAGE CAPTCHA -->
            <TabItem>
                <StackPanel>
                    <DockPanel>
                        <TextBlock>Url</TextBlock>
                        <TextBox x:Name="captchaImageUrlTextbox" Text=""></TextBox>
                    </DockPanel>
                    <Button x:Name="downloadImageButton" Content="Download Image" Click="downloadImageButton_Click" />
                    <Image x:Name="captchaImage" HorizontalAlignment="Stretch" Height="100"></Image>
                    <DockPanel>
                        <TextBlock>Language Group</TextBlock>
                        <ComboBox x:Name="imageLanguageGroupCombobox" Width="150" SelectionChanged="languageGroupCombobox_SelectionChanged" HorizontalAlignment="Left"></ComboBox>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock>Language</TextBlock>
                        <ComboBox x:Name="imageLanguageCombobox" Width="150" SelectionChanged="languageCombobox_SelectionChanged" HorizontalAlignment="Left"></ComboBox>
                    </DockPanel>
                    <CheckBox Content="Is Phrase" IsChecked="{Binding IsPhrase}" />
                    <CheckBox Content="Case Sensitive" IsChecked="{Binding CaseSensitive}" />
                    <DockPanel>
                        <TextBlock>Allowed Characters</TextBlock>
                        <ComboBox x:Name="imageCharacterSetCombobox" Width="150" SelectionChanged="imageCharacterSetCombobox_SelectionChanged" HorizontalAlignment="Left"></ComboBox>
                    </DockPanel>
                    <CheckBox Content="Requires Calculations" IsChecked="{Binding RequiresCalculation}" />
                    <DockPanel>
                        <TextBlock>Min Length (1 to 20, 0 = any)</TextBlock>
                        <TextBox Text="{Binding MinLength}"></TextBox>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock>Max Length (1 to 20, 0 = any)</TextBlock>
                        <TextBox Text="{Binding MaxLength}"></TextBox>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock>Additional instructions</TextBlock>
                        <TextBox Text="{Binding TextInstructions}"></TextBox>
                    </DockPanel>
                </StackPanel>
            </TabItem>
            <!-- RECAPTCHA V2 -->
            <TabItem>
                <StackPanel>
                    <DockPanel>
                        <TextBlock>Site Key</TextBlock>
                        <TextBox Text="{Binding SiteKey}"></TextBox>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock>Url</TextBlock>
                        <TextBox Text="{Binding SiteUrl}"></TextBox>
                    </DockPanel>
                    <CheckBox Content="Invisible" IsChecked="{Binding Invisible}" />
                </StackPanel>
            </TabItem>
            <!-- RECAPTCHA V3 -->
            <TabItem>
                <StackPanel>
                    <DockPanel>
                        <TextBlock>Site Key</TextBlock>
                        <TextBox Text="{Binding SiteKey}"></TextBox>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock>Url</TextBlock>
                        <TextBox Text="{Binding SiteUrl}"></TextBox>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock>Action</TextBlock>
                        <TextBox Text="{Binding Action}"></TextBox>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock>Min Score</TextBlock>
                        <TextBox Text="{Binding MinScore}"></TextBox>
                    </DockPanel>
                </StackPanel>
            </TabItem>
            <!-- FUNCAPTCHA -->
            <TabItem>
                <StackPanel>
                    <DockPanel>
                        <TextBlock>Public Key</TextBlock>
                        <TextBox Text="{Binding PublicKey}"></TextBox>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock>Service Url</TextBlock>
                        <TextBox Text="{Binding ServiceUrl}"></TextBox>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock>Site Url</TextBlock>
                        <TextBox Text="{Binding SiteUrl}"></TextBox>
                    </DockPanel>
                    <CheckBox Content="No JS" IsChecked="{Binding NoJS}" />
                </StackPanel>
            </TabItem>
            <!-- HCAPTCHA -->
            <TabItem>
                <StackPanel>
                    <DockPanel>
                        <TextBlock>Site Key</TextBlock>
                        <TextBox Text="{Binding SiteKey}"></TextBox>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock>Url</TextBlock>
                        <TextBox Text="{Binding SiteUrl}"></TextBox>
                    </DockPanel>
                </StackPanel>
            </TabItem>
            <!-- KEYCAPTCHA -->
            <TabItem>
                <StackPanel>
                    <DockPanel>
                        <TextBlock>User ID</TextBlock>
                        <TextBox Text="{Binding UserId}"></TextBox>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock>Session ID</TextBlock>
                        <TextBox Text="{Binding SessionId}"></TextBox>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock>WebServer Sign 1</TextBlock>
                        <TextBox Text="{Binding WebServerSign1}"></TextBox>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock>WebServer Sign 2</TextBlock>
                        <TextBox Text="{Binding WebServerSign2}"></TextBox>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock>Url</TextBlock>
                        <TextBox Text="{Binding SiteUrl}"></TextBox>
                    </DockPanel>
                </StackPanel>
            </TabItem>
            <!-- GEE TEST -->
            <TabItem>
                <StackPanel>
                    <DockPanel>
                        <TextBlock>GT</TextBlock>
                        <TextBox Text="{Binding GT}"></TextBox>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock>Challenge</TextBlock>
                        <TextBox Text="{Binding Challenge}"></TextBox>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock>Api Server</TextBlock>
                        <TextBox Text="{Binding ApiServer}"></TextBox>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock>Url</TextBlock>
                        <TextBox Text="{Binding SiteUrl}"></TextBox>
                    </DockPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
        
        <!-- SOLVE -->
        <Button x:Name="solveButton" Content="Solve" Click="solveButton_Click" />
    </StackPanel>
</Window>
